{
    "name": "fontis/australia-mage2",
    "description": "Magento extension that provides functionality for Australian stores.",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "require": {
        "php":  "~7.1.0|~7.1.3|~7.2.0|~7.3.0|~7.4.0",
        "magento/framework": "*",
        "magento/module-checkout": "*",
        "magento/module-directory": "*",
        "magento/module-payment": "*",
        "magento/module-store": "*",
        "magento/module-shipping": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Fontis\\Australia\\": ""
        }
    }
}
