{
    "name": "fontis/australia-mage2",
    "description": "Magento extension that provides functionality for Australian stores.",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "require": {
        "php":  "~7.1.0|~7.1.3|~7.2.0|~7.3.0|~7.4.0",
        "fontis/auspost-api-php": "dev-master",
        "fontis/bpay-ref-generator": "dev-master",
        "fontis/customergroupaccess-mage2": "dev-master",
        "magento/framework": "*",
        "magento/module-checkout": "*",
        "magento/module-directory": "*",
        "magento/module-payment": "*",
        "magento/module-store": "*",
        "magento/module-shipping": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Fontis\\Australia\\": ""
        }
    },
    "repositories": {
        "fontis/auspost-api-php": {
                "type": "vcs",
                "url": "https://github.com/vuthuan/auspost-api-php.git"
        },
        "fontis/bpay-ref-generator": {
                "type": "vcs",
                "url": "https://github.com/vuthuan/bpay-ref-generator.git"
        },
        "fontis/customergroupaccess-mage2": {
                "type": "vcs",
                "url": "https://github.com/vuthuan/customergroupaccess-mage2.git"
        }
    }
}
